global:
  enabled: true
  tlsDisable: false
server:
  extraEnvironmentVars:
    VAULT_SEAL_TYPE: awskms
    VAULT_CACERT: /vault/userconfig/vault-server-tls/vault.ca
  extraSecretEnvironmentVars:
    - envName: AWS_REGION
      secretName: eks-creds
      secretKey: AWS_REGION
    - envName: VAULT_AWSKMS_SEAL_KEY_ID
      secretName: eks-creds
      secretKey: VAULT_AWSKMS_SEAL_KEY_ID
  image:
    repository: 'hashicorp/vault-enterprise'
    tag: '1.9.4-ent'
  ha:
    enabled: true
    replicas: 3
    raft:
      enabled: true
      config: |
        ui = true
        log_level = "info"
        listener "tcp" {
          tls_disable = 0
          address = "[::]:8200"
          cluster_address = "[::]:8201"
          tls_cert_file = "/vault/userconfig/vault-server-tls/vault.crt"
          tls_key_file  = "/vault/userconfig/vault-server-tls/vault.key"
          tls_client_ca_file = "/vault/userconfig/vault-server-tls/vault.ca"
          tls_disable_client_certs = "true"
          telemetry {
            unauthenticated_metrics_access = "true"
          }
        }
        telemetry {
          prometheus_retention_time = "24h"
          disable_hostname = true
        }
        reporting {
          license {
            enabled = false
          }
        }
        storage "raft" {
          path = "/vault/data"
          retry_join {
            leader_tls_servername = "vault"
            leader_ca_cert_file = "/vault/userconfig/vault-server-tls/vault.ca"
            leader_client_cert_file = "/vault/userconfig/vault-server-tls/vault.crt"
            leader_client_key_file = "/vault/userconfig/vault-server-tls/vault.key"
            auto_join = "provider=k8s namespace=vault label_selector=\"app.kubernetes.io/name=vault,component=server\""
            auto_join_scheme = "https"
            auto_join_port = 8200
          }
        }
        service_registration "kubernetes" {}
  enterpriseLicense:
    secretName: vault-ent-license
  volumes:
    - name: userconfig-vault-server-tls
      secret:
        defaultMode: 420
        secretName: vault-server-tls
  volumeMounts:
    - mountPath: /vault/userconfig/vault-server-tls
      name: userconfig-vault-server-tls
      readOnly: true
injector:
  enabled: true
  certs:
    secretName: vault-injector-tls
    caBundle: ""
csi:
  enabled: true